{
  "name": "ProductFindAI — Product Search",
  "short_name": "ProductFindAI",
  "description": "Turn one detailed request into a focused shortlist of Amazon-verified products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#021F4E",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/productfindai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/productfindai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/productfindai-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
